# Net-music-KUGOU

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tartaricacid/netmusic/echo/: EchoLogger.java  NetMusicEchoAddon.java
src/main/java/com/github/tartaricacid/netmusic/echo/api/: KuGouApiClient.java  KuGouDeviceRegister.java  KuGouLoginApi.java  KuGouVipApi.java
src/main/java/com/github/tartaricacid/netmusic/echo/block/: BlockEchoSearcher.java  InitBlockEntities.java
src/main/java/com/github/tartaricacid/netmusic/echo/client/gui/: EchoLoginScreen.java  EchoSearchScreen.java  EchoSearcherScreen.java  KuGouLoginScreen.java
src/main/java/com/github/tartaricacid/netmusic/echo/client/init/: InitContainerGui.java
src/main/java/com/github/tartaricacid/netmusic/echo/config/: AudioQuality.java  ButtonEntry.java  ClientConfig.java  EchoConfig.java  ProviderType.java
src/main/java/com/github/tartaricacid/netmusic/echo/echo/: EchoMusicApi.java
src/main/java/com/github/tartaricacid/netmusic/echo/init/: CommonRegistry.java  InitBlocks.java  InitContainer.java  InitDataComponent.java  InitItems.java
src/main/java/com/github/tartaricacid/netmusic/echo/inventory/: EchoSearcherMenu.java
src/main/java/com/github/tartaricacid/netmusic/echo/lyric/: BlockRomajiRegistry.java  BurnDataCache.java  EchoMaidLyricCache.java  KrcDecoder.java  LrcConverter.java  LyricInjectCache.java
src/main/java/com/github/tartaricacid/netmusic/echo/mixin/: CDBurnerMenuMixin.java  CDBurnerMenuScreenMixin.java  LyricChatBubbleRendererMixin.java  MaidMusicToClientMessageShowLyricMixin.java  MusicPlayerRendererMixin.java  MusicToClientMessageMixin.java  NetMusicSoundMixin.java  TileEntityMusicPlayerSetPlayMixin.java
src/main/java/com/github/tartaricacid/netmusic/echo/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/netmusic/echo/network/message/: AddCdRefreshInfoMessage.java  EchoBurnMessage.java  EchoSearchMessage.java
src/main/java/com/github/tartaricacid/netmusic/echo/support/: CdAddonData.java  CdNbtHelper.java  UrlRefresher.java
src/main/java/com/github/tartaricacid/netmusic/echo/util/: CryptoUtils.java  HttpUtils.java  KuGouSignature.java  QrCodeRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/netmusic_echo_addon/blockstates/: echo_searcher.json
src/main/resources/assets/netmusic_echo_addon/lang/: en_us.json  zh_cn.json
