plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

version = '1.0.0-neoforge+mc1.21.1'
group = 'com.github.tartaricacid'

base {
    archivesName = 'netmusic_echo_addon'
}

// Minecraft 1.21+ 要求 Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// neo_version 在 gradle.properties 配置（默认 21.1.77）
neoForge {
    version = project.neo_version

    // 关闭 Parchment，使用 Mojang official mappings（与 1.20.1 时相同策略）
    // 默认 Mojang mappings 即可

    runs {
        register('client') {
            client()
            gameDirectory.set(project.file('run/client'))
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        register('server') {
            server()
            gameDirectory.set(project.file('run/server'))
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        register('netmusic_echo_addon') {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 本地预下载缓存（解决 maven.neoforged.net 不可访问问题）
    mavenLocal()
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
    // 国内镜像（解决 maven.neoforged.net SSL/连接问题）
    maven { url = "https://mirrors4.qlu.edu.cn/bmclapi/" }
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // 1.21.1 NeoForge
    implementation "net.neoforged:neoforge:${neo_version}"
    // 父 mod NetMusic 1.5.1（NeoForge 1.21.1 版本）
    implementation "maven.modrinth:net-music:1.5.1-neoforge+mc1.21.1"
    // 父 mod Touhou Little Maid 1.5.2（NeoForge 1.21.1 版本）
    implementation "maven.modrinth:touhou-little-maid:1.5.2-neoforge+mc1.21.1"
    // ClothConfig for NeoForge
    implementation "maven.modrinth:cloth-config-neoforge:15.0.140"
    // Mixin annotation processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // 内嵌 Nayuki QR 库 class 文件
    implementation files('nayuki_extract')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 将 Nayuki QR 库的 class 文件直接打入 mod JAR
jar {
    from('nayuki_extract') {
        include 'io/nayuki/qrcodegen/*.class'
        exclude 'module-info.class'
    }
}

// 自动复制构建后的 JAR 到 PCL2 mods 目录（开发用）
// 必须在游戏未运行时执行；PCL2 launcher 会 lock mods 目录中的 jar
// NeoGradle 1.0+ 没有 reobfJar 任务，jar 任务已内嵌 remap
tasks.register('copyToMods') {
    dependsOn 'jar'
    doLast {
        def target = 'D:\\pcl ce\\.minecraft\\versions\\1.21.1\\mods\\netmusic_echo_addon-1.0.0-neoforge+mc1.21.1.jar'
        def source = file("$buildDir/libs/netmusic_echo_addon-${version}.jar")
        if (source.exists()) {
            try {
                ant.copy(file: source.absolutePath, tofile: target, overwrite: true)
                println "[EchoAddon] Copied JAR to $target (${source.length()} bytes)"
            } catch (Exception e) {
                println "[EchoAddon] WARN: Failed to copy to mods (probably locked by PCL2): ${e.message}"
            }
        }
    }
}

// 诊断：列出项目 repositories
tasks.register('dumpRepos') {
    doLast {
        println "===== project.repositories ====="
        project.repositories.each { repo ->
            try { println "  - ${repo.name} : ${repo.url}" } catch (e) { println "  - ${repo.name}" }
        }
        println ""
        println "===== settings.dependencyResolutionManagement.repositories ====="
        settings.dependencyResolutionManagement.repositories.each { repo ->
            try { println "  - ${repo.name} : ${repo.url}" } catch (e) { println "  - ${repo.name}" }
        }
        println ""
        println "===== all configurations with neoForm in name ====="
        configurations.findAll { it.name.toLowerCase().contains('neo') }.each { cfg ->
            println "  cfg: ${cfg.name} (resolvable=${cfg.canBeResolved})"
        }
    }
}
